<div id="chooser">
</div>

<div class="fill">
  <div class="clock
              hour-style-pill
              hour-text-style-large
              hour-display-style-all
              minute-style-line
              minute-display-style-fine-2
              minute-text-style-outside
              hand-style-hollow
              " id="utility-clock">
    <div class="centre">
        <div class="dynamic"></div>
        <div class="expand round circle-1"></div>
        <div class="anchor hour">
            <div class="element thin-hand"></div>
            <div class="element fat-hand"></div>
        </div>
        <div class="anchor minute">
            <div class="element thin-hand"></div>
            <div class="element fat-hand minute-hand"></div>
        </div>
        <div class="anchor second">
            <div class="element second-hand second-hand-front"></div>
            <div class="element second-hand second-hand-back"></div>
        </div>
        <div class="expand round circle-2"></div>
    </div>
  </div>
</div>
